<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.mobtk.cognitusti">

    <uses-permission android:name="android.permission.INTERNET" /> <!-- Adding Read External Storage Permission -->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="AllowBackup,GoogleAppIndexingWarning"
        tools:targetApi="n">
        <activity android:name=".activities.Encuestas"></activity>
        <activity android:name=".Firebase.DemoCrash" />
        <activity android:name=".activities.Notificaciones" />
        <activity android:name=".activities.TareaDetalle" />
        <activity android:name=".activities.Tarea" />
        <activity android:name=".activities.Perfil" />
        <activity android:name=".activities.Webview" />
        <activity android:name=".activities.RecuperarNip" />
        <activity android:name=".activities.Firma" />
        <activity
            android:name=".activities.Home"
            android:theme="@style/AppThemeNT" />
        <activity android:name=".activities.Registro" />
        <activity
            android:name=".activities.MainActivity"
            android:theme="@style/AppThemeNT" />
        <activity
            android:name=".activities.Splash"
            android:theme="@style/AppThemeNT">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>