<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/lyCheck"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/usuario_dos"
            android:layout_alignParentTop="true">
            <EditText
                android:id="@+id/edtHora"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@android:color/transparent"
                android:drawableLeft="@drawable/usuario_solid_azul"
                android:drawablePadding="15dp"
                android:hint="@string/chec_hora"
                android:onClick="@{(v) -> clickListener.onClick(v)}"
                android:paddingLeft="17dp"/>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/signature_pad_container"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="20dp"
            android:background="@drawable/rectangulo_mensaje"
            android:layout_below="@+id/lyCheck"
            android:layout_above="@+id/lyBotom">

            <com.github.gcacace.signaturepad.views.SignaturePad
                android:id="@+id/PadFirma"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="-18dp"
                android:layout_marginBottom="-161dp"
                android:layout_marginTop="55dp"
                app:penColor="@android:color/black" />

            <TextView
                android:id="@+id/txtNombreFirma"
                android:layout_width="349dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="21dp"
                android:text="@string/chec_firma"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/btnClear"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/trash"
                android:layout_alignEnd="@id/txtNombreFirma"
                android:onClick="@{(v) -> clickListener.onClick(v)}"
                android:layout_margin="20dp"/>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/lyBotom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:layout_alignParentBottom="true">
            <Button
                android:id="@+id/btnCheck"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/registro"
                android:onClick="@{(v) -> clickListener.onClick(v)}"
                android:text="@string/btn_confirmar"
                android:textColor="@color/colorBlanco"
                android:textSize="18dp" />
        </LinearLayout>
    </RelativeLayout>
</layout>